IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/wpacec9sc
IMAGE_KIT_PUBLIC_KEY = public_iq9ZB34WSVFfS5Euv/u4sVzvMGY=
IMAGE_KIT_PRIVATE_KEY = private_FYDbRcG74RTnfOxloXZdONKOFcc=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://wyadi0305:fQCq6PRioGBCMHlu@lamadev.g5kwb.mongodb.net/aichat?retryWrites=true&w=majority&appName=LamaDev

CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC12ZXJ2ZXQtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wVHecabLmjoG1PTw7Gbl5tGm2QaYGeIwGV8Tl93y9f